spring.datasource.url=jdbc:mysql://spring-db.cq2miucvkov0.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=uk226
spring.datasource.password=Xkaxka66
spring.jpa.hibernate.ddl-auto=update